{
  "name": "react-spring-modal-sheet",
  "description": "✨ Accessible, 🪄 Delightful, and 🤯 Performant bottom sheet for React.",
  "license": "MIT",
  "homepage": "https://github.com/ayushguptax/react-spring-bottom-sheet#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayushguptax/react-spring-bottom-sheet.git"
  },
  "contributors": [
    "Ayush Gupta"
  ],
  "bugs": {
    "url": "https://github.com/ayushguptax/react-spring-bottom-sheet/issues"
  },
  "version": "4.0.0",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "defaults.json",
    "dist"
  ],
  "scripts": {
    "build": "next build",
    "build:bundle": "tsup",
    "build:dist": "npm run build:postcss && npm run build:bundle",
    "build:postcss": "postcss -d dist src/style.css --config config/postcss",
    "dev": "next",
    "lint": "eslint . --max-warnings 0 && tsc",
    "prebuild:dist": "rimraf dist/**",
    "prepublishOnly": "npm run build:dist",
    "start": "next start",
    "test": "npm run prepublishOnly && npm run build"
  },
  "sideEffects": [
    "*.css"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@react-spring/web": "^10.1.2",
    "@use-gesture/react": "^10.3.1",
    "@xstate/react": "^6.1.0",
    "body-scroll-lock-upgrade": "^1.1.0",
    "focus-trap": "^8.2.2",
    "xstate": "^5.32.5"
  },
  "peerDependencies": {
    "react": ">=16.14.0 || 17 || 18 || 19",
    "react-dom": ">=16.14.0 || 17 || 18 || 19"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@rooks/use-raf": "^4.5.0",
    "@statelyai/inspect": "^0.7.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@use-it/interval": "^1.0.0",
    "autoprefixer": "^10.4.22",
    "classnames": "^2.5.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^14.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.3",
    "next": "^16.2.12",
    "postcss": "^8.5.6",
    "postcss-cli": "^8.3.0",
    "postcss-custom-properties-fallback": "^1.0.2",
    "postcss-import-svg": "^1.0.1",
    "postcss-preset-env": "^6.7.2",
    "prettier": "^2.8.8",
    "prettier-package-json": "^2.8.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rimraf": "^6.1.2",
    "smooth-scroll-into-view-if-needed": "^2.0.2",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.1.17",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "keywords": [
    "animation",
    "bottom-drawer",
    "bottom-sheet",
    "bottomsheet",
    "dialog",
    "drag-drop",
    "draggableview",
    "drawer",
    "gesture-control",
    "modal",
    "motion",
    "overlay",
    "popup",
    "react",
    "react-spring",
    "react-use-gesture",
    "sheet",
    "typescript"
  ],
  "browserslist": [
    "Chrome >= 64",
    "Android >= 64",
    "Safari >= 14.1",
    "iOS >= 14.5",
    "Firefox >= 69",
    "Edge >= 79"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jsnext:main": "dist/index.es.js",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,md,html,css,yml,json}": "prettier --write",
    "package.json": "prettier-package-json --write"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "source": "src/index.tsx",
  "style": "dist/style.css"
}
